<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Desafio Entregável">
    <meta name="keywords" content="Desafio, Coderhouse, Aulas, Desenvolvimento Web, HTML">
    <link rel="shortcut icon" href="Imagens/6fb6f9bbb490773843c19fdb42d2bf6f.jpg">
    <title>Layout</title>
</head>

<body>
    <header>
        <h1>Desafio Coderhouse</h1>
        <div>
            Nome: Carlos Cáceres
            <br><br>
            Data de Nascimento: 16 de agosto de 1996
            <br><br>
            Formações: Graduando em Tecnologia da Informação - UFMS e Análise e Desenvolvimento de Sistemas - Estácio
            <br><br>
            Sobre mim: Apaixonado por jogos, animes e séries. Minhas obras favoritas são Berserk, Zelda e Zelda.
            <br>
            <hr>
            <br>
        </div>
    </header>

    <section>

        <div>
            <h2>Receita miojo</h2>
            <img src="Imagens/receitas-de-miojo-cremoso-0.jpg" width="600" height="450" alt="bolo de cenoura">
            <p>Receita de Bolo de Cenoura com cobertura de brigadeiro de Leite MOÇA e chocolate granulado</p>
            <a href="https://www.tudogostoso.com.br/receita/111830-miojo-cremoso.html?slideshowPage=2#recipe-cover">
                Acesse a
                receita original aqui</a>
            <br><br>
        </div>

        <table border>
            <th>Dificuldade</th>
            <th>Porções</th>
            <th>Tempo total</th>
            <tr>
                <td>Fácil</td>
                <td>2 Porções</td>
                <td>5 minutos</td>
            </tr>
        </table>

        <h3>Utensílios</h3>
        <ul>
            <li>Panela</li>
            <li>Fogão</li>
            <li>Panela</li>
        </ul>

        <h3>Ingredientes</h3>
        <h4>Preparativos</h4>
        <ul>
            <li>1 pacote de macarrão instantâneo de qualquer sabor</li>
            <li>4 colheres (sopa) de creme de leite</li>
            <li>1 colher (sopa) de manteiga</li>
            <li>Cebola e tomate cortados em cubos a gosto</li>
        </ul>
        <h4>Modo de Preparo</h4>
        <ol>
            <li>Cozinhe o macarrão instantâneo normalmente.</li>
            <li>Em uma panela, coloque a manteiga, o tomate, a cebola e o tempero em pó do macarrão instantâneo para
                fritar, sempre mexendo bem para não empelotar.</li>
            <li>Depois despeje o creme de leite e misture o molho ao macarrão instantâneo.</li>
        </ol>

        <button><img src="Imagens/png-clipart-shopping-cart-icon-shopping-cart-blue-orange-thumbnail.png" width="20"
                height="20"> Comprar Ingredientes</button>


        <h3>Modo de Preparo</h3>

        <hr>
    </section>

    <section>
        <h2>Tabela de Preços</h2>
        <table border>
            <th>Produto</th>
            <th>Preço Unitário</th>
            <th>Quantidade em Estoque</th>
            <tr>
                <td>HD SATA 80 GB</td>
                <td>R$ 85,00</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Pen Drive 2GB</td>
                <td>R$ 15,00</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Impressora Laser Colorida</td>
                <td>R$ 613,99</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Monitor LCD 17 polegadas</td>
                <td>R$ 309,00</td>
                <td>41</td>
            </tr>
        </table>
        <br>
        <hr>
    </section>

    <article>
        <h2>Heartstopper: 2ª temporada ganha data de estreia na Netflix</h2>
        <p>Giovanna Fantinato<br>Tecmundo</p>
        <a
            href="https://www.tecmundo.com.br/minha-serie/263209-2-temporada-heartstopper-ganha-data-estreia-confira.htm">
            Link para a reportagem original</a>
        <br><br>

        <img src="Imagens/Nick and Charlie _ Heartstopper.jpeg"
            alt="A segunda temporada era esperada desde o lançamento da primeira temporada">

        <p>
            Ótima notícia para os fãs de Heartstopper! A Netflix revelou, nesta segunda-feira (24), a data de estreia da
            segunda temporada da série. Os novos episódios de Heartstopper estarão disponíveis no streaming no dia 3 de
            agosto.
            <br>
            Além da data de estreia, a Netflix também divulgou um vídeo dos bastidores em que alguns membros do elenco
            falam mais sobre os seus personagens na segunda temporada.
            <br>
            "Nick e Charlie navegam por seu novo relacionamento; Tara e Darcy encaram desafios imprevistos e Tao e Elle
            descobrem se podem ser mais do que apenas amigos. Com as provas no horizonte, uma excursão do colégio para
            Paris e um baile de formatura a ser planejado, o grupo tem muita coisa para lidar durante a jornada pelas
            novas fases da vida, do amor e da amizade", aponta a sinopse oficial.
            <br>
            Na segunda temporada, Kit Connor e Joe Locke voltam aos papéis principais, como Nick e Charlie,
            respectivamente. O elenco contará também com Yasmin Finney, William Gao, Corinna Brown, Kizzy Edgell,
            Sebastian Croft, Tobie Donovan, Rhea Norwood, Jenny Walser, Cormac Hyde-Corrin e Olivia Colman.
        </p>
        <iframe width="564" height="318" src="https://www.youtube.com/embed/GxfL9kgR3yk" title="Heartstopper | Anúncio de estreia - Temporada 2 | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
    </article>

    <footer>
        <hr>
        <h2>Contato</h2>
        <fieldset>
            <legend>Fale conosco</legend>
            <form>
                <span>Nome:</span>
                <input type="text">
                <span>Sobrenome:</span>
                <input type="text">
                <br><br>
                <span>E-mail:</span>
                <input type="text">
                <span>Telefone:</span>
                <input type="text">
                <br><br>
                <textarea></textarea>
                <br><br>
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </form>
        </fieldset>
        <br>
    </footer>
    <br>
    <hr><br>
</body>

</html>